[Afro Samurai]
itemTitle=Afro Samurai
itemVersion=1.0
itemAuthor=Aaron
itemDescription=Prueba
dataurl=https://archive.org/download/mx360gcxpt1-x360-ztm/Afro.Samurai.EUR.X360-ZTM.rar
path=Prueba1\

[Metal Slug 3]
itemTitle=Metal Slug 3
itemVersion=2.0
itemAuthor=Aaron
itemDescription=Prueba
dataurl=https://archive.org/download/mxogcx-xbox-ztm/Metal.Slug.3.USA.XBOX-ZTM.rar
path=Prueba2\

; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=
; path=
