[Afro Samurai]
itemTitle=Afro Samurai
itemVersion=1.0
itemAuthor=Aaron
itemDescription=Prueba
dataurl=https://archive.org/download/mx360gcxpt1-x360-ztm/Afro.Samurai.EUR.X360-ZTM.rar
path=Hdd1:\StoreAaron\Afro_Samurai

[Metal Slug 3]
itemTitle=Metal Slug 3
itemVersion=2.0
itemAuthor=Aaron
itemDescription=Prueba
dataurl=https://consolemods.org/wiki/images/e/ec/Snes9x-Gx-Beta001.7z
path=Hdd1:\StoreAaron\Metal_Slug_3

; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=
; path=
